.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 20%
    width: 18%


@keyframes float1
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)


.fondo-1 
  background: linear-gradient(to bottom, #FFF, #E0FDFB, #FFF)
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.fondo-1A 
  background: linear-gradient(to bottom, #FFF, #F2FFED, #FFF)
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.fondo-s1 
  background-image: url('../assets/curso/temas/tema2/fslider.svg')
  background-repeat: no-repeat
  background-size: cover
  border-radius: 20px

.cajon.color-secundario
  background-color: #E7FFDD

.fondo-2
  background-color: $color-acento-contenido
  border-radius: 1rem

.acordion__activo
  background-color: #E7FFDD

.acordion__accion__btn--b, .slyder__btn, .acordion__accion__btn--a, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right
  background-color: $color-acento-botones
  border: 1px solid $white
  i
    color: $white !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: $color-acento-botones
  border: 1px solid $white
  background-image: url('../assets/componentes/arrow-white.svg')

.slyder-a__bullets__item--active
  background-color: $color-acento-botones
  border-color: $color-acento-botones

.tabs-b__tab--active,.tabs-b__content-item,.tabs-b__tab--active:hover
  background-color: #E7FFDD

.lista-ul--color li
  i:first-of-type
    color: $color-primario 

.cajon.color-primario
  background-color: #C3FDF7

.tarjetas.color-secundario
  background-color: $color-secundario

.tarjetas.color-primario
  background-color: $color-primario

.bg-header-table
  background-color: $color-acento-contenido

.text-1
  color: #376460

.img-infografica-b__modal
  background-color: #376460

.fondo-3
  background-color: $color-primario
  background-image: url('../assets/curso/temas/tema5/fondo-t2.svg')

.linea-tiempo-d__item--selected
  .tarjeta.tarjeta--gris
    background-color: #E7FFDD
.tabs-c__content-item
  background-color: #E7FFDD

.tabs-c__header
  margin-top: 0px

// Color activo:
.tabs-c.color-acento-botones .tabs-c__tab--active
  background-color: #fff
// Color inactivo:
.tabs-c__tab
  background-color: #F2F0EC
// Espacio header:
.tabs-c__header
  margin-bottom: 0px

.tabs-a__tab
  background-color: #F2F0EC

.tabs-a__content-item.tabs-a__content-item--active
  background-color: #E7FFDD
  border-radius: 1rem

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      h4
        background-image: url('../assets/curso/temas/ico-down.svg')

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #FDBBFF
    h4
      cursor: pointer
      background-image: url('../assets/curso/temas/ico-up.svg')
      background-repeat: no-repeat
      padding-left: 1.8rem
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px
 
.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #12263F
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #E7FFDD

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--three
  &::before 
    background-color: #C3FDF7 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none
    
ul.lista-ul--color li, ul.lista-ul li
  display: flex